# MongoDB Connection String
DATABASE_URL=your_mongodb_connection_string

# The Movie Database API Key
TMDB_API_KEY=your_tmdb_api_key

# Secret key for JWT token signing
JWT_SECRET=your_strong_jwt_secret

# URL of the frontend application (for CORS)
FRONTEND_URL=your_frontend_url

# Port to run the server on (default: 3001)
PORT=3001